In [1]:
import sqlalchemy
import pandas as pd
import yfinance as yf

In [2]:
wiki = "https://en.wikipedia.org/wiki/"

In [3]:
tickersSensex = pd.read_html(wiki+'BSE_SENSEX')[1].Symbol.to_list()
tickersDOW = pd.read_html(wiki+'Dow_Jones_Industrial_Average')[1].Symbol.to_list()

In [4]:
tickersSensex

['ASIANPAINT.BO',
 'AXISBANK.BO',
 'BAJAJ-AUTO.BO',
 'BAJFINANCE.BO',
 'BAJAJFINSV.BO',
 'BHARTIARTL.BO',
 'DRREDDY.BO',
 'HCLTECH.BO',
 'JSWSTEEL.BO',
 'HDFCBANK.BO',
 'HINDUNILVR.BO',
 'ICICIBANK.BO',
 'INDUSINDBK.BO',
 'INFY.BO',
 'ITC.BO',
 'KOTAKBANK.BO',
 'LT.BO',
 'M&M.BO',
 'MARUTI.BO',
 'NESTLEIND.BO',
 'NTPC.BO',
 'ONGC.BO',
 'POWERGRID.BO',
 'RELIANCE.BO',
 'SBIN.BO',
 'SUNPHARMA.BO',
 'TCS.BO',
 'TECHM.BO',
 'TITAN.BO',
 'ULTRACEMCO.BO']

In [5]:
tickersDOW

['MMM',
 'AXP',
 'AMGN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DIS',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WBA',
 'WMT']

In [6]:
def getdata(tickers):
    data = []
    for ticker in tickers:
        data.append(yf.download(ticker).reset_index())
    return data

In [7]:
india, US = getdata(tickersSensex),getdata(tickersDOW)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [8]:
india[0]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,27.066631,27.066631,27.066631,27.066631,1.049971,0
1,2000-01-04,27.066631,27.066631,27.066631,27.066631,1.049971,0
2,2000-01-05,27.066631,27.066631,27.066631,27.066631,1.049971,0
3,2000-01-06,27.066631,27.066631,27.066631,27.066631,1.049971,0
4,2000-01-07,27.066631,27.066631,27.066631,27.066631,1.049971,0
...,...,...,...,...,...,...,...
5858,2023-07-19,3513.500000,3529.000000,3481.449951,3516.800049,3516.800049,17683
5859,2023-07-20,3501.050049,3534.300049,3494.899902,3523.699951,3523.699951,33312
5860,2023-07-21,3523.750000,3537.600098,3505.500000,3516.850098,3516.850098,23509
5861,2023-07-24,3500.050049,3566.899902,3500.000000,3542.100098,3542.100098,19080
5862,2023-07-25,3554.750000,3554.750000,3351.000000,3400.100098,3400.100098,209771

In [9]:
US[0]

,Date,Open,High,Low,Close,Adj Close,Volume
0,1962-01-02,0.000000,4.250000,4.125000,4.156250,0.724556,212800
1,1962-01-03,0.000000,4.187500,4.085938,4.187500,0.730004,422400
2,1962-01-04,0.000000,4.257813,4.187500,4.187500,0.730004,212800
3,1962-01-05,0.000000,4.171875,4.062500,4.078125,0.710936,315200
4,1962-01-08,0.000000,4.085938,4.031250,4.054688,0.706851,334400
...,...,...,...,...,...,...,...
15491,2023-07-19,102.849998,103.760002,102.599998,103.480003,103.480003,2088900
15492,2023-07-20,103.169998,104.730003,102.510002,104.290001,104.290001,2866300
15493,2023-07-21,104.169998,104.540001,103.220001,104.330002,104.330002,2498700
15494,2023-07-24,104.529999,105.599998,103.980003,104.269997,104.269997,3328300
15495,2023-07-25,107.550003,110.849998,107.009201,109.839996,109.839996,5162474

In [10]:
len(US)

30

In [11]:
def createengine(name):
    engine = sqlalchemy.create_engine("sqlite:///"+name)
    return engine

In [12]:
indiaengine,USengine = createengine("India"),createengine("USA")

In [13]:
def TOSQL(frames,symbols,engine):
    for frame,symbol in zip(frames,symbols):
        frame.to_sql(symbol,engine, index=False)
    print("S import")

In [14]:
TOSQL(india,tickersSensex, indiaengine)

S import

In [15]:
TOSQL(US,tickersDOW, USengine)

S import